# PMS

./: PMS.sln
PMS/: PMS.csproj  Startup.cs  appsettings.json
PMS.Core.Entities/Common/: Base.cs  PagingSorting.cs
PMS.Core.Entities/Enum/: PageSize.cs  SortOrder.cs
PMS.Core.Entities/Master/: MasterBase.cs
PMS.Core.Entities/User/: UserDetails.cs
PMS.Core.Repository/User/: IUserRepository.cs
PMS.Core.Services/: PMS.Core.Services.csproj
PMS.Core.Services/User/: IUserService.cs
PMS.Infrastructure.Repository/: PMS.Infrastructure.Repository.csproj
PMS.Infrastructure.Repository/Common/: DataExtensions.cs  PlpgSqlConstants.cs  PlpgSqlHelper.cs
PMS.Infrastructure.Repository/Extensions/: RepositoryConfiguration.cs
PMS.Infrastructure.Repository/User/: UserRepository.cs
PMS.Infrastructure.Services/: PMS.Infrastructure.Services.csproj
PMS.Infrastructure.Services/Extensions/: ServicesConfiguration.cs
PMS.Infrastructure.Services/User/: UserService.cs
PMS/AuthenticateService/: CustomAuthenticateAttribute.cs  PasswordEncrypter.cs
PMS/Controllers/: HomeController.cs
PMS/Controllers/UserAdmin/: DashboardController.cs  UserController.cs
PMS/Properties/: launchSettings.json
PMS/Views/Home/: Index.cshtml  UserLogin.cshtml
PMS/Views/Shared/: _Layout.cshtml
PMS/wwwroot/js/UserAdmin/: User.js
