<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMS.Core.Repository\PMS.Core.Repository.csproj" />
    <ProjectReference Include="..\PMS.Core.Services\PMS.Core.Services.csproj" />
    <ProjectReference Include="..\PMS.Infrastructure.Repository\PMS.Infrastructure.Repository.csproj" />
  </ItemGroup>

</Project>
