<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMS.Infrastructure.Repository\PMS.Infrastructure.Repository.csproj" />
    <ProjectReference Include="..\PMS.Infrastructure.Services\PMS.Infrastructure.Services.csproj" />
  </ItemGroup>

</Project>
